VITE_SUPABASE_PROJECT_ID="ycbbzcssnnizelflsmgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYmJ6Y3Nzbm5pemVsZmxzbWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTg3MDUsImV4cCI6MjA4MjQzNDcwNX0.X18OJMllBDQzOQpHIjpyutsrEKkAiPoR2tjWDKRq-ls"
VITE_SUPABASE_URL="https://ycbbzcssnnizelflsmgf.supabase.co"
